\documentclass[14pt]{article}
\usepackage{blindtext}
\usepackage[paperheight=11in,paperwidth=8.5in,top=1in,bottom=1in,right=1in,left=1in,heightrounded]{geometry}
\usepackage{layout}
\usepackage{graphicx} % Required for inserting images
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{tikz}
\title{Assignment}
\author{Alex Reyes}
\date{December 2023}
\thispagestyle{empty}
% use the code \vspace{9mm}\\ to add space between numbered problems
\begin{document}
\large{Name:}
\begin{tikzpicture}
    \draw(5,0) -- (-5,0);
\end{tikzpicture}\vspace{5mm}\\
\itshape{Instructions: Solve the problems; reduce each fraction.}\vspace{9mm}\\
% All the content you want to generate goes bellow this comment
1. \( \frac{3}{5} + \frac{1}{5} \)\vspace{9mm}\\
2. \( \frac{2}{3} \times \frac{4}{5} \)\vspace{9mm}\\
3. \( \frac{7}{8} - \frac{2}{8} \)\vspace{9mm}\\
4. \( \frac{1}{4} \div \frac{2}{3} \)\vspace{9mm}\\
5. \( \frac{5}{6} + \frac{2}{3} \)\vspace{9mm}\\
6. \( \frac{3}{4} \times \frac{5}{6} \)\vspace{9mm}\\
7. \( \frac{2}{7} - \frac{1}{7} \)\vspace{9mm}\\
8. \( \frac{2}{5} \div \frac{3}{4} \)\vspace{9mm}\\
9. \( \frac{1}{2} + \frac{1}{3} \)\vspace{9mm}\\
10. \( \frac{4}{9} - \frac{2}{9} \)\vspace{9mm}
\end{document}
